<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1></h1><title>Cohnvertidor de Monedas</title>
</head>
<body>
    <h1>Convertidor de Monedas</h1>
    <label for="pesos">Ingrese cantidad en pesos uruguayos:</label>
    <input type="number" id="pesos" placeholder="Ingrese cantidad en pesos uruguayos">
    <input type="number" id="cotizacionDolares" placeholder="Ingrese valor del dolar">
    <button onclick="convertirADolares()">Convertir a Dólares</button>
    <p id="resultado"></p>

    <script src="convertidor.js"></script>
    
</body>
</html>